<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oPW-Gd-7Ao">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vVL-Am-1Aq">
            <objects>
                <navigationController definesPresentationContext="YES" id="oPW-Gd-7Ao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9p-HY-2yh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XhN-Eq-Bc3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MIS-lZ-1m2" kind="relationship" relationship="rootViewController" id="i9o-5O-LzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoS-8N-nEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-656"/>
        </scene>
        <!--Paper Cut Browser Controller-->
        <scene sceneID="CvI-8c-4dG">
            <objects>
                <viewController id="Reg-Rk-RPA" customClass="PaperCutBrowserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEm-Ga-yf6"/>
                        <viewControllerLayoutGuide type="bottom" id="VIT-5p-qfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjs-ez-bfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learn_back_flower" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-s0-HPe">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="173" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-ZF-a0K">
                                <rect key="frame" x="37" y="96" width="246" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.84705882349999995" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_ID" rowHeight="173" id="bqD-pZ-qfY" customClass="PaperCutLearnCell">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqD-pZ-qfY" id="eJ9-y6-nji">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-zk-KYb">
                                                    <rect key="frame" x="0.0" y="28" width="245" height="136"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AvZ-T9-a5k">
                                                        <size key="itemSize" width="90" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="jLX-zz-Abe" customClass="LearnCollectionCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learn_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-FF-9pw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-Wc-u1k">
                                                                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="n5V-Wc-u1k" firstAttribute="leading" secondItem="jLX-zz-Abe" secondAttribute="leadingMargin" constant="-3" id="2Ju-N4-jAp"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ma9-FF-9pw" secondAttribute="trailing" id="EFz-PU-1rd"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ma9-FF-9pw" secondAttribute="bottom" id="NKX-KE-Qfb"/>
                                                                <constraint firstItem="Ma9-FF-9pw" firstAttribute="centerX" secondItem="n5V-Wc-u1k" secondAttribute="centerX" id="TFT-LO-YHI"/>
                                                                <constraint firstItem="Ma9-FF-9pw" firstAttribute="top" secondItem="jLX-zz-Abe" secondAttribute="top" id="W1Z-ks-NU0"/>
                                                                <constraint firstItem="n5V-Wc-u1k" firstAttribute="centerY" secondItem="Ma9-FF-9pw" secondAttribute="centerY" id="gss-5l-0XQ"/>
                                                                <constraint firstItem="Ma9-FF-9pw" firstAttribute="leading" secondItem="jLX-zz-Abe" secondAttribute="leading" id="tdE-H5-Y74"/>
                                                                <constraint firstItem="n5V-Wc-u1k" firstAttribute="top" secondItem="jLX-zz-Abe" secondAttribute="topMargin" constant="-3" id="tzP-on-UJt"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="thumbnail" destination="n5V-Wc-u1k" id="K6y-1A-3VG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="bqD-pZ-qfY" id="jGM-tW-BGe"/>
                                                        <outlet property="delegate" destination="bqD-pZ-qfY" id="DfK-Ff-Iff"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-gG-3di">
                                                    <rect key="frame" x="14" y="4" width="118" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="uMA-fo-YNI"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="标题">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1x1-zk-KYb" secondAttribute="trailing" constant="-7" id="0Z6-ZC-r1l"/>
                                                <constraint firstItem="1x1-zk-KYb" firstAttribute="top" secondItem="bkU-gG-3di" secondAttribute="bottom" constant="7" id="3Eo-dp-Txi"/>
                                                <constraint firstItem="1x1-zk-KYb" firstAttribute="bottom" secondItem="eJ9-y6-nji" secondAttribute="bottomMargin" id="3Zj-a2-uW3"/>
                                                <constraint firstItem="bkU-gG-3di" firstAttribute="leading" secondItem="eJ9-y6-nji" secondAttribute="leadingMargin" constant="6" id="Ng2-3f-zB3"/>
                                                <constraint firstItem="1x1-zk-KYb" firstAttribute="leading" secondItem="eJ9-y6-nji" secondAttribute="leading" id="foT-m7-TSb"/>
                                                <constraint firstItem="bkU-gG-3di" firstAttribute="top" secondItem="eJ9-y6-nji" secondAttribute="topMargin" constant="-4" id="rps-e3-O3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="1x1-zk-KYb" id="y1K-Qp-yb9"/>
                                            <outlet property="name" destination="bkU-gG-3di" id="S4k-EH-R1P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Reg-Rk-RPA" id="9jU-fj-GyB"/>
                                    <outlet property="delegate" destination="Reg-Rk-RPA" id="Mo3-pS-T2e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEd-ZF-a0K" firstAttribute="leading" secondItem="gjs-ez-bfR" secondAttribute="leadingMargin" constant="21" id="5D2-u2-Lr2"/>
                            <constraint firstAttribute="trailing" secondItem="wLG-s0-HPe" secondAttribute="trailing" id="EEU-Xa-73h"/>
                            <constraint firstItem="lEd-ZF-a0K" firstAttribute="centerY" secondItem="wLG-s0-HPe" secondAttribute="centerY" id="J2i-cB-ojy"/>
                            <constraint firstItem="wLG-s0-HPe" firstAttribute="bottom" secondItem="VIT-5p-qfV" secondAttribute="top" id="RHa-aR-DDL"/>
                            <constraint firstItem="wLG-s0-HPe" firstAttribute="leading" secondItem="gjs-ez-bfR" secondAttribute="leading" id="YQG-gk-sFo"/>
                            <constraint firstItem="lEd-ZF-a0K" firstAttribute="centerX" secondItem="wLG-s0-HPe" secondAttribute="centerX" id="avi-bk-Mjv"/>
                            <constraint firstItem="lEd-ZF-a0K" firstAttribute="top" secondItem="iEm-Ga-yf6" secondAttribute="bottom" constant="32" id="cqG-ZT-x1j"/>
                            <constraint firstItem="wLG-s0-HPe" firstAttribute="top" secondItem="iEm-Ga-yf6" secondAttribute="bottom" id="jfL-Is-Ww0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K54-4m-BPg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="lEd-ZF-a0K" id="NCs-xD-Yu3"/>
                        <segue destination="3MI-oG-dWE" kind="modal" identifier="learn_pop_segue" id="m35-fN-Vpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhC-ZM-26G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-697"/>
        </scene>
        <!--Learn Paper Pop View Controller-->
        <scene sceneID="2fL-eb-OW7">
            <objects>
                <viewController id="3MI-oG-dWE" customClass="LearnPaperPopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYp-Tl-JBK"/>
                        <viewControllerLayoutGuide type="bottom" id="zGE-aW-mRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivb-n6-j6H">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="las-5o-gPk">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="stop" id="dhQ-cE-p9t">
                                        <connections>
                                            <action selector="dismiss:" destination="3MI-oG-dWE" id="EA8-dE-rU0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.84705882349999995" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cut_line" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-mL-pg8">
                                <rect key="frame" x="123" y="307" width="100" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Kin-gt-icW"/>
                                    <constraint firstAttribute="width" constant="100" id="LW4-Rw-sYh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裁剪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-kd-vTY">
                                <rect key="frame" x="238" y="298" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84705882349999995" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fold_line" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-X8-9tL">
                                <rect key="frame" x="294" y="307" width="100" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7LK-hE-iWP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折叠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-Z6-KVn">
                                <rect key="frame" x="411" y="298" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84705882349999995" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFl-l1-Rs4">
                                <rect key="frame" x="512" y="139" width="40" height="41"/>
                                <state key="normal" backgroundImage="learn_next_off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="3MI-oG-dWE" eventType="touchUpInside" id="gKY-04-bfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euV-Ps-Be0">
                                <rect key="frame" x="16" y="139" width="40" height="41"/>
                                <state key="normal" backgroundImage="learn_back_off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="3MI-oG-dWE" eventType="touchUpInside" id="us1-QD-Nio"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ4-ct-KbG">
                                <rect key="frame" x="216" y="11" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="aLB-fK-ODa"/>
                                    <constraint firstAttribute="height" constant="21" id="gvo-Xq-DZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-Bm-76Z">
                                <rect key="frame" x="188" y="12" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="las-5o-gPk" secondAttribute="trailing" id="2br-rN-BiV"/>
                            <constraint firstItem="las-5o-gPk" firstAttribute="leading" secondItem="ivb-n6-j6H" secondAttribute="leading" id="B61-wN-qbx"/>
                            <constraint firstItem="hwg-mL-pg8" firstAttribute="leading" secondItem="ivb-n6-j6H" secondAttribute="leading" constant="123" id="BfK-0y-Ivb"/>
                            <constraint firstItem="las-5o-gPk" firstAttribute="centerX" secondItem="XZ4-ct-KbG" secondAttribute="centerX" constant="-0.5" id="Cy8-8o-QpI"/>
                            <constraint firstItem="eTa-X8-9tL" firstAttribute="leading" secondItem="zKQ-kd-vTY" secondAttribute="trailing" constant="22" id="ENU-gR-WWs"/>
                            <constraint firstItem="zGE-aW-mRe" firstAttribute="top" secondItem="zKQ-kd-vTY" secondAttribute="bottom" constant="1" id="KGf-U2-iIB"/>
                            <constraint firstItem="zGE-aW-mRe" firstAttribute="top" secondItem="hwg-mL-pg8" secondAttribute="bottom" constant="9" id="Ngv-0R-a2y"/>
                            <constraint firstItem="XZ4-ct-KbG" firstAttribute="leading" secondItem="a1E-Bm-76Z" secondAttribute="trailing" constant="8" id="PSa-RL-BsG"/>
                            <constraint firstItem="a1E-Bm-76Z" firstAttribute="centerY" secondItem="XZ4-ct-KbG" secondAttribute="centerY" id="QwT-qg-uTV"/>
                            <constraint firstItem="las-5o-gPk" firstAttribute="top" secondItem="wYp-Tl-JBK" secondAttribute="bottom" id="R9T-BZ-bfF"/>
                            <constraint firstItem="las-5o-gPk" firstAttribute="centerY" secondItem="XZ4-ct-KbG" secondAttribute="centerY" constant="0.5" id="WXn-yz-08o"/>
                            <constraint firstItem="zKQ-kd-vTY" firstAttribute="leading" secondItem="hwg-mL-pg8" secondAttribute="trailing" constant="15" id="X0d-EY-tS3"/>
                            <constraint firstItem="IWO-Z6-KVn" firstAttribute="leading" secondItem="eTa-X8-9tL" secondAttribute="trailing" constant="17" id="bJB-aG-DEr"/>
                            <constraint firstItem="eTa-X8-9tL" firstAttribute="top" secondItem="hwg-mL-pg8" secondAttribute="top" id="dNZ-XX-LHx"/>
                            <constraint firstItem="hwg-mL-pg8" firstAttribute="bottom" secondItem="eTa-X8-9tL" secondAttribute="bottom" id="gWE-2v-kay"/>
                            <constraint firstItem="zKQ-kd-vTY" firstAttribute="baseline" secondItem="IWO-Z6-KVn" secondAttribute="baseline" id="vkA-S5-yZq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="indicator" destination="a1E-Bm-76Z" id="BLP-CS-fnT"/>
                        <outlet property="infoLabel" destination="XZ4-ct-KbG" id="bTM-ul-mdm"/>
                        <outlet property="toolBar" destination="las-5o-gPk" id="GJK-3i-PxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyi-bo-TqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Dxk-f4-A5u">
                    <connections>
                        <action selector="swipe:" destination="3MI-oG-dWE" id="fWf-Rm-POK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Fbf-19-eS2">
                    <connections>
                        <action selector="swipe:" destination="3MI-oG-dWE" id="vaX-qU-pgZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1199" y="-733"/>
        </scene>
        <!--剪纸相机-->
        <scene sceneID="CQG-A8-MEh">
            <objects>
                <viewController title="剪纸相机" id="O4V-YF-znb" customClass="ShowCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exv-Ic-72F"/>
                        <viewControllerLayoutGuide type="bottom" id="LwI-KX-dGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrl-eb-a7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-GJ-8cr">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-nN-b5p">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Q9O-sK-EsS"/>
                                            <constraint firstAttribute="height" constant="30" id="WI7-Am-5Op"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="yangke_on1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yangke:" destination="O4V-YF-znb" eventType="touchUpInside" id="UEO-hQ-gpG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-FS-dWH">
                                        <rect key="frame" x="145" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hh0-bA-g4T"/>
                                            <constraint firstAttribute="height" constant="30" id="oTv-Qk-g0Y"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_camera_take">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="O4V-YF-znb" eventType="touchUpInside" id="J6r-22-NtA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-my-6pt">
                                        <rect key="frame" x="270" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JgX-Ri-ffC"/>
                                            <constraint firstAttribute="width" constant="30" id="ZXl-0C-NjY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="yinke_on1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yinke:" destination="O4V-YF-znb" eventType="touchUpInside" id="Kbw-o0-tLP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gqJ-FS-dWH" firstAttribute="centerX" secondItem="Lxa-GJ-8cr" secondAttribute="centerX" id="5Va-9E-6ia"/>
                                    <constraint firstAttribute="height" constant="50" id="Rar-2V-nQD"/>
                                    <constraint firstItem="FZx-nN-b5p" firstAttribute="leading" secondItem="Lxa-GJ-8cr" secondAttribute="leading" constant="20" id="UQP-DA-ACj"/>
                                    <constraint firstItem="gqJ-FS-dWH" firstAttribute="centerY" secondItem="Lxa-GJ-8cr" secondAttribute="centerY" id="a8T-hE-RQg"/>
                                    <constraint firstAttribute="trailing" secondItem="s1l-my-6pt" secondAttribute="trailing" constant="20" id="ank-p4-WH2"/>
                                    <constraint firstItem="FZx-nN-b5p" firstAttribute="centerY" secondItem="gqJ-FS-dWH" secondAttribute="centerY" id="hMp-Op-Rh3"/>
                                    <constraint firstItem="s1l-my-6pt" firstAttribute="centerY" secondItem="gqJ-FS-dWH" secondAttribute="centerY" id="ilo-yN-D6w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-Gl-z4p" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-3L-zgf">
                                        <rect key="frame" x="20" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3KP-sR-M9N"/>
                                            <constraint firstAttribute="width" constant="30" id="9gZ-Ag-pCM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_arrow_left_a">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="O4V-YF-znb" eventType="touchUpInside" id="aai-VQ-2bO"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-dT-h84">
                                        <rect key="frame" x="176" y="244" width="231" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="7La-cQ-Aob"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" red="0.98058280109999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.98058280109999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderValueChange:" destination="O4V-YF-znb" eventType="valueChanged" id="uIz-fb-QHE"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-mk-Kf7">
                                        <rect key="frame" x="265" y="13" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="27y-gc-u5r"/>
                                            <constraint firstAttribute="width" constant="35" id="Jht-QH-BJA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera_btn_flip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rotate:" destination="O4V-YF-znb" eventType="touchUpInside" id="EWa-97-Mvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="jMg-dT-h84" secondAttribute="centerY" id="8Rf-j3-sh6"/>
                                    <constraint firstItem="4Qh-3L-zgf" firstAttribute="top" secondItem="ajE-Gl-z4p" secondAttribute="top" constant="16" id="L18-a8-g8O"/>
                                    <constraint firstItem="4Qh-3L-zgf" firstAttribute="centerY" secondItem="WXU-mk-Kf7" secondAttribute="centerY" constant="0.5" id="MYD-6A-73A"/>
                                    <constraint firstAttribute="trailing" secondItem="jMg-dT-h84" secondAttribute="trailing" constant="-85" id="Ohv-1c-RN7"/>
                                    <constraint firstAttribute="trailing" secondItem="WXU-mk-Kf7" secondAttribute="trailing" constant="20" id="R3i-xl-BWa"/>
                                    <constraint firstItem="4Qh-3L-zgf" firstAttribute="leading" secondItem="ajE-Gl-z4p" secondAttribute="leading" constant="20" id="cm1-VE-6Dg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lxa-GJ-8cr" firstAttribute="top" secondItem="ajE-Gl-z4p" secondAttribute="bottom" id="HFj-c1-iUC"/>
                            <constraint firstAttribute="trailing" secondItem="Lxa-GJ-8cr" secondAttribute="trailing" id="Qu2-N7-e9Q"/>
                            <constraint firstItem="Lxa-GJ-8cr" firstAttribute="bottom" secondItem="LwI-KX-dGJ" secondAttribute="top" id="cNV-uP-XzU"/>
                            <constraint firstItem="ajE-Gl-z4p" firstAttribute="leading" secondItem="Lxa-GJ-8cr" secondAttribute="leading" id="cWf-bz-mPe"/>
                            <constraint firstItem="ajE-Gl-z4p" firstAttribute="trailing" secondItem="Lxa-GJ-8cr" secondAttribute="trailing" id="fOV-4e-Pe6"/>
                            <constraint firstItem="Lxa-GJ-8cr" firstAttribute="leading" secondItem="nrl-eb-a7C" secondAttribute="leading" id="uy1-Kn-Rqo"/>
                            <constraint firstItem="ajE-Gl-z4p" firstAttribute="top" secondItem="exv-Ic-72F" secondAttribute="bottom" id="xTV-Ub-TtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sii-Gr-Pg0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backFrontButton" destination="WXU-mk-Kf7" id="DPN-3q-FTS"/>
                        <outlet property="cameraView" destination="ajE-Gl-z4p" id="bzY-pK-4pj"/>
                        <outlet property="filterSlider" destination="jMg-dT-h84" id="WPk-d1-TVO"/>
                        <outlet property="takePhotoButton" destination="gqJ-FS-dWH" id="9Ez-eg-IJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gQ-qe-fdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="59"/>
        </scene>
        <!--妙趣剪纸-->
        <scene sceneID="ZbI-zQ-Ouw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MIS-lZ-1m2" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clP-jl-DE7"/>
                        <viewControllerLayoutGuide type="bottom" id="sNR-Wv-fo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcN-gI-AWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-aw-mzs">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2J-Ez-Lzf">
                                <rect key="frame" x="35" y="169" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-d7-2aJ">
                                        <rect key="frame" x="136" y="150" width="100" height="100"/>
                                        <state key="normal" backgroundImage="main_works_off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NHL-dR-sSg" kind="push" identifier="myalbum" id="csd-cK-5RT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-ae-7Ye">
                                        <rect key="frame" x="14" y="151" width="100" height="100"/>
                                        <state key="normal" backgroundImage="main_camera_off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="O4V-YF-znb" kind="push" identifier="cameraIdentifier" id="Slp-bU-Ydu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4je-Sz-QfX">
                                        <rect key="frame" x="136" y="32" width="100" height="100"/>
                                        <state key="normal" backgroundImage="main_learn_off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Reg-Rk-RPA" kind="push" id="j6r-QV-ay7"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-Hq-OM8">
                                        <rect key="frame" x="14" y="32" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XMi-W3-Xow"/>
                                            <constraint firstAttribute="height" constant="100" id="ha2-R9-4RL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="main_free_off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doNothing:" destination="MIS-lZ-1m2" eventType="touchUpInside" id="pfp-WM-RQl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Rl-ae-7Ye" firstAttribute="top" secondItem="g5D-Hq-OM8" secondAttribute="bottom" constant="19" id="7Hf-IO-q4g"/>
                                    <constraint firstAttribute="height" constant="250" id="K67-5r-OjA"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="trailing" secondItem="5Rl-ae-7Ye" secondAttribute="trailing" id="XAv-ye-Scp"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="top" secondItem="t2J-Ez-Lzf" secondAttribute="top" constant="32" id="XCg-6m-gUC"/>
                                    <constraint firstItem="4je-Sz-QfX" firstAttribute="trailing" secondItem="AVs-d7-2aJ" secondAttribute="trailing" id="ZCy-0b-2Gl"/>
                                    <constraint firstItem="AVs-d7-2aJ" firstAttribute="top" secondItem="4je-Sz-QfX" secondAttribute="bottom" constant="18" id="aPm-ts-6xz"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="leading" secondItem="5Rl-ae-7Ye" secondAttribute="leading" id="aXK-Ce-39B"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="baseline" secondItem="4je-Sz-QfX" secondAttribute="baseline" id="ccP-Q3-ybq"/>
                                    <constraint firstAttribute="trailing" secondItem="4je-Sz-QfX" secondAttribute="trailing" constant="14" id="eR5-zl-TLc"/>
                                    <constraint firstItem="4je-Sz-QfX" firstAttribute="leading" secondItem="AVs-d7-2aJ" secondAttribute="leading" id="gSd-Ro-X4E"/>
                                    <constraint firstAttribute="bottom" secondItem="AVs-d7-2aJ" secondAttribute="bottom" id="gtq-GQ-MkQ"/>
                                    <constraint firstItem="4je-Sz-QfX" firstAttribute="leading" secondItem="g5D-Hq-OM8" secondAttribute="trailing" constant="22" id="mdw-Gy-oeD"/>
                                    <constraint firstAttribute="width" constant="250" id="oQv-qs-QyD"/>
                                    <constraint firstAttribute="bottom" secondItem="5Rl-ae-7Ye" secondAttribute="bottom" constant="-1" id="qbC-bn-7CC"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="leading" secondItem="t2J-Ez-Lzf" secondAttribute="leading" constant="14" id="tSa-hH-J1l"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="top" secondItem="4je-Sz-QfX" secondAttribute="top" id="v55-Y2-TDW"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="bottom" secondItem="4je-Sz-QfX" secondAttribute="bottom" id="ve0-TG-XXU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-Rj-ceB">
                                <rect key="frame" x="241" y="476" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="P9U-dG-GV8"/>
                                    <constraint firstAttribute="width" constant="33" id="cGv-Er-7He"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setting:" destination="MIS-lZ-1m2" eventType="touchUpInside" id="8ed-C8-w4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ozg-aw-mzs" secondAttribute="trailing" id="5yL-cX-Wno"/>
                            <constraint firstItem="ozg-aw-mzs" firstAttribute="leading" secondItem="NcN-gI-AWS" secondAttribute="leading" id="BeH-Jz-zUo"/>
                            <constraint firstItem="Tm9-Rj-ceB" firstAttribute="leading" secondItem="ozg-aw-mzs" secondAttribute="trailing" constant="-79" id="Ghv-WY-K3F"/>
                            <constraint firstItem="t2J-Ez-Lzf" firstAttribute="centerX" secondItem="ozg-aw-mzs" secondAttribute="centerX" id="N1I-ZA-gwv"/>
                            <constraint firstItem="t2J-Ez-Lzf" firstAttribute="centerY" secondItem="ozg-aw-mzs" secondAttribute="centerY" id="Ygi-wA-a2K"/>
                            <constraint firstItem="ozg-aw-mzs" firstAttribute="bottom" secondItem="sNR-Wv-fo5" secondAttribute="top" id="ifW-hS-LXD"/>
                            <constraint firstItem="ozg-aw-mzs" firstAttribute="top" secondItem="clP-jl-DE7" secondAttribute="bottom" id="kaK-cg-tWS"/>
                            <constraint firstItem="Tm9-Rj-ceB" firstAttribute="top" secondItem="ozg-aw-mzs" secondAttribute="bottom" constant="-92" id="mfc-uP-hPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="妙趣剪纸" id="VEB-JK-HHX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CG-RM-kUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-583"/>
        </scene>
        <!--趣玩剪纸-->
        <scene sceneID="PC3-bq-7qI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="pzn-wR-6rz" customClass="LearnPaperCutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpO-8W-QG1"/>
                        <viewControllerLayoutGuide type="bottom" id="IAH-F1-0Si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdz-hw-YSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="趣玩剪纸" id="ef3-Yb-qFE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DN-DU-h1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-1364"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="dco-X5-0Mx">
            <objects>
                <viewController storyboardIdentifier="guideVC" id="sO0-aj-d3g" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEq-bz-5nv"/>
                        <viewControllerLayoutGuide type="bottom" id="P0d-AS-pAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVe-Vl-II2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-iP-adT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="sO0-aj-d3g" id="lra-Bv-Kjr"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-Ro-P7v">
                                <rect key="frame" x="141" y="523" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="b7F-Ro-P7v" id="yNR-av-gj6"/>
                        <outlet property="scrollView" destination="cZk-iP-adT" id="hv4-Xb-AM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJT-1M-qZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="307"/>
        </scene>
        <!--我的作品-->
        <scene sceneID="cqg-tV-Rdq">
            <objects>
                <viewController id="NHL-dR-sSg" customClass="ScrawlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLP-Up-cOm"/>
                        <viewControllerLayoutGuide type="bottom" id="YDK-RD-tr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02y-c9-pyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_fill" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-B8-0NF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的作品" id="rt1-wY-oLg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4A-M9-MSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_fill" width="450" height="800"/>
        <image name="btn_arrow_left_a" width="30" height="30"/>
        <image name="btn_camera_take" width="33" height="33"/>
        <image name="btn_setting" width="50" height="50"/>
        <image name="camera_btn_flip" width="66" height="66"/>
        <image name="cut_line" width="1126" height="15"/>
        <image name="fold_line" width="1126" height="15"/>
        <image name="learn_back_flower" width="252" height="400"/>
        <image name="learn_back_off" width="40" height="41"/>
        <image name="learn_bg" width="300" height="300"/>
        <image name="learn_next_off" width="40" height="41"/>
        <image name="main_background" width="618" height="979"/>
        <image name="main_camera_off" width="300" height="300"/>
        <image name="main_free_off" width="300" height="300"/>
        <image name="main_learn_off" width="300" height="300"/>
        <image name="main_works_off" width="300" height="300"/>
        <image name="yangke_on1" width="40" height="40"/>
        <image name="yinke_on1" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
