<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oPW-Gd-7Ao">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vVL-Am-1Aq">
            <objects>
                <navigationController definesPresentationContext="YES" id="oPW-Gd-7Ao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9p-HY-2yh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XhN-Eq-Bc3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MIS-lZ-1m2" kind="relationship" relationship="rootViewController" id="i9o-5O-LzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoS-8N-nEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-232"/>
        </scene>
        <!--Paper Cut Browser Controller-->
        <scene sceneID="CvI-8c-4dG">
            <objects>
                <viewController id="Reg-Rk-RPA" customClass="PaperCutBrowserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEm-Ga-yf6"/>
                        <viewControllerLayoutGuide type="bottom" id="VIT-5p-qfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjs-ez-bfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learn_back_flower" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-s0-HPe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ckr-gI-4HQ">
                                <rect key="frame" x="36" y="54" width="248" height="459"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Icu-Ur-UX4">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="50" height="25"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="learnCell" id="0Ma-uL-0Rc" customClass="PaperCutLearnCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-HT-0Bn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="教程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x77-ib-W09">
                                                    <rect key="frame" x="0.0" y="99" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="H8S-HT-0Bn" id="CwI-Ze-ZRC"/>
                                            <outlet property="title" destination="x77-ib-W09" id="c3G-ce-Ita"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerId" id="KlO-Gu-BGY" customClass="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-96-554">
                                            <rect key="frame" x="73" y="0.0" width="103" height="25"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_bar" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-5L-lGr">
                                            <rect key="frame" x="0.0" y="1" width="248" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <connections>
                                        <outlet property="title" destination="uC4-96-554" id="bd5-C7-Mp7"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Reg-Rk-RPA" id="brd-UV-b8d"/>
                                    <outlet property="delegate" destination="Reg-Rk-RPA" id="VMu-aN-Qdg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ckr-gI-4HQ" firstAttribute="top" secondItem="iEm-Ga-yf6" secondAttribute="bottom" constant="34" id="56m-jh-LpG"/>
                            <constraint firstItem="wLG-s0-HPe" firstAttribute="bottom" secondItem="VIT-5p-qfV" secondAttribute="top" id="5Og-1e-H0I"/>
                            <constraint firstItem="Ckr-gI-4HQ" firstAttribute="centerX" secondItem="wLG-s0-HPe" secondAttribute="centerX" id="6bA-zj-ML3"/>
                            <constraint firstItem="wLG-s0-HPe" firstAttribute="top" secondItem="gjs-ez-bfR" secondAttribute="top" id="GqC-ne-ig2"/>
                            <constraint firstItem="Ckr-gI-4HQ" firstAttribute="leading" secondItem="gjs-ez-bfR" secondAttribute="leadingMargin" constant="20" id="OXZ-sX-1xR"/>
                            <constraint firstAttribute="trailing" secondItem="wLG-s0-HPe" secondAttribute="trailing" id="QOV-Dk-Fls"/>
                            <constraint firstItem="wLG-s0-HPe" firstAttribute="leading" secondItem="gjs-ez-bfR" secondAttribute="leading" id="oec-bl-i9T"/>
                            <constraint firstItem="VIT-5p-qfV" firstAttribute="top" secondItem="Ckr-gI-4HQ" secondAttribute="bottom" constant="55" id="s9T-xy-sk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K54-4m-BPg"/>
                    <connections>
                        <outlet property="collectionView" destination="Ckr-gI-4HQ" id="t4I-ib-DpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhC-ZM-26G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-572"/>
        </scene>
        <!--剪纸相机-->
        <scene sceneID="CQG-A8-MEh">
            <objects>
                <viewController title="剪纸相机" id="O4V-YF-znb" customClass="ShowCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exv-Ic-72F"/>
                        <viewControllerLayoutGuide type="bottom" id="LwI-KX-dGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrl-eb-a7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-GJ-8cr">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-nN-b5p">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Q9O-sK-EsS"/>
                                            <constraint firstAttribute="height" constant="30" id="WI7-Am-5Op"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="yangke_on1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yangke:" destination="O4V-YF-znb" eventType="touchUpInside" id="UEO-hQ-gpG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-FS-dWH">
                                        <rect key="frame" x="145" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hh0-bA-g4T"/>
                                            <constraint firstAttribute="height" constant="30" id="oTv-Qk-g0Y"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_camera_take">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="O4V-YF-znb" eventType="touchUpInside" id="J6r-22-NtA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-my-6pt">
                                        <rect key="frame" x="270" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JgX-Ri-ffC"/>
                                            <constraint firstAttribute="width" constant="30" id="ZXl-0C-NjY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="yinke_on1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yinke:" destination="O4V-YF-znb" eventType="touchUpInside" id="Kbw-o0-tLP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98058280109999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gqJ-FS-dWH" firstAttribute="centerX" secondItem="Lxa-GJ-8cr" secondAttribute="centerX" id="5Va-9E-6ia"/>
                                    <constraint firstAttribute="height" constant="50" id="Rar-2V-nQD"/>
                                    <constraint firstItem="FZx-nN-b5p" firstAttribute="leading" secondItem="Lxa-GJ-8cr" secondAttribute="leading" constant="20" id="UQP-DA-ACj"/>
                                    <constraint firstItem="gqJ-FS-dWH" firstAttribute="centerY" secondItem="Lxa-GJ-8cr" secondAttribute="centerY" id="a8T-hE-RQg"/>
                                    <constraint firstAttribute="trailing" secondItem="s1l-my-6pt" secondAttribute="trailing" constant="20" id="ank-p4-WH2"/>
                                    <constraint firstItem="FZx-nN-b5p" firstAttribute="centerY" secondItem="gqJ-FS-dWH" secondAttribute="centerY" id="hMp-Op-Rh3"/>
                                    <constraint firstItem="s1l-my-6pt" firstAttribute="centerY" secondItem="gqJ-FS-dWH" secondAttribute="centerY" id="ilo-yN-D6w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-Gl-z4p" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-3L-zgf">
                                        <rect key="frame" x="20" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3KP-sR-M9N"/>
                                            <constraint firstAttribute="width" constant="30" id="9gZ-Ag-pCM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_arrow_left_a">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="O4V-YF-znb" eventType="touchUpInside" id="aai-VQ-2bO"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-dT-h84">
                                        <rect key="frame" x="176" y="244" width="231" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="7La-cQ-Aob"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" red="0.98058280109999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.98058280109999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderValueChange:" destination="O4V-YF-znb" eventType="valueChanged" id="uIz-fb-QHE"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-mk-Kf7">
                                        <rect key="frame" x="265" y="13" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="27y-gc-u5r"/>
                                            <constraint firstAttribute="width" constant="35" id="Jht-QH-BJA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera_btn_flip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rotate:" destination="O4V-YF-znb" eventType="touchUpInside" id="EWa-97-Mvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="jMg-dT-h84" secondAttribute="centerY" id="8Rf-j3-sh6"/>
                                    <constraint firstItem="4Qh-3L-zgf" firstAttribute="top" secondItem="ajE-Gl-z4p" secondAttribute="top" constant="16" id="L18-a8-g8O"/>
                                    <constraint firstItem="4Qh-3L-zgf" firstAttribute="centerY" secondItem="WXU-mk-Kf7" secondAttribute="centerY" constant="0.5" id="MYD-6A-73A"/>
                                    <constraint firstAttribute="trailing" secondItem="jMg-dT-h84" secondAttribute="trailing" constant="-85" id="Ohv-1c-RN7"/>
                                    <constraint firstAttribute="trailing" secondItem="WXU-mk-Kf7" secondAttribute="trailing" constant="20" id="R3i-xl-BWa"/>
                                    <constraint firstItem="4Qh-3L-zgf" firstAttribute="leading" secondItem="ajE-Gl-z4p" secondAttribute="leading" constant="20" id="cm1-VE-6Dg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lxa-GJ-8cr" firstAttribute="top" secondItem="ajE-Gl-z4p" secondAttribute="bottom" id="HFj-c1-iUC"/>
                            <constraint firstAttribute="trailing" secondItem="Lxa-GJ-8cr" secondAttribute="trailing" id="Qu2-N7-e9Q"/>
                            <constraint firstItem="Lxa-GJ-8cr" firstAttribute="bottom" secondItem="LwI-KX-dGJ" secondAttribute="top" id="cNV-uP-XzU"/>
                            <constraint firstItem="ajE-Gl-z4p" firstAttribute="leading" secondItem="Lxa-GJ-8cr" secondAttribute="leading" id="cWf-bz-mPe"/>
                            <constraint firstItem="ajE-Gl-z4p" firstAttribute="trailing" secondItem="Lxa-GJ-8cr" secondAttribute="trailing" id="fOV-4e-Pe6"/>
                            <constraint firstItem="Lxa-GJ-8cr" firstAttribute="leading" secondItem="nrl-eb-a7C" secondAttribute="leading" id="uy1-Kn-Rqo"/>
                            <constraint firstItem="ajE-Gl-z4p" firstAttribute="top" secondItem="exv-Ic-72F" secondAttribute="bottom" id="xTV-Ub-TtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sii-Gr-Pg0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backFrontButton" destination="WXU-mk-Kf7" id="DPN-3q-FTS"/>
                        <outlet property="cameraView" destination="ajE-Gl-z4p" id="bzY-pK-4pj"/>
                        <outlet property="filterSlider" destination="jMg-dT-h84" id="WPk-d1-TVO"/>
                        <outlet property="takePhotoButton" destination="gqJ-FS-dWH" id="9Ez-eg-IJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gQ-qe-fdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="55"/>
        </scene>
        <!--妙趣剪纸-->
        <scene sceneID="ZbI-zQ-Ouw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MIS-lZ-1m2" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clP-jl-DE7"/>
                        <viewControllerLayoutGuide type="bottom" id="sNR-Wv-fo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcN-gI-AWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-aw-mzs">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2J-Ez-Lzf">
                                <rect key="frame" x="35" y="169" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-d7-2aJ">
                                        <rect key="frame" x="136" y="150" width="100" height="100"/>
                                        <state key="normal" backgroundImage="main_works_off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NHL-dR-sSg" kind="push" identifier="myalbum" id="csd-cK-5RT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-ae-7Ye">
                                        <rect key="frame" x="14" y="151" width="100" height="100"/>
                                        <state key="normal" backgroundImage="main_camera_off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="O4V-YF-znb" kind="push" identifier="cameraIdentifier" id="Slp-bU-Ydu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-Hq-OM8">
                                        <rect key="frame" x="14" y="32" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XMi-W3-Xow"/>
                                            <constraint firstAttribute="height" constant="100" id="ha2-R9-4RL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="main_free_off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pzn-wR-6rz" kind="push" identifier="papercut" id="phf-oq-dJx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4je-Sz-QfX">
                                        <rect key="frame" x="136" y="32" width="100" height="100"/>
                                        <state key="normal" backgroundImage="main_learn_off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Reg-Rk-RPA" kind="push" id="j6r-QV-ay7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Rl-ae-7Ye" firstAttribute="top" secondItem="g5D-Hq-OM8" secondAttribute="bottom" constant="19" id="7Hf-IO-q4g"/>
                                    <constraint firstAttribute="height" constant="250" id="K67-5r-OjA"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="trailing" secondItem="5Rl-ae-7Ye" secondAttribute="trailing" id="XAv-ye-Scp"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="top" secondItem="t2J-Ez-Lzf" secondAttribute="top" constant="32" id="XCg-6m-gUC"/>
                                    <constraint firstItem="4je-Sz-QfX" firstAttribute="trailing" secondItem="AVs-d7-2aJ" secondAttribute="trailing" id="ZCy-0b-2Gl"/>
                                    <constraint firstItem="AVs-d7-2aJ" firstAttribute="top" secondItem="4je-Sz-QfX" secondAttribute="bottom" constant="18" id="aPm-ts-6xz"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="leading" secondItem="5Rl-ae-7Ye" secondAttribute="leading" id="aXK-Ce-39B"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="baseline" secondItem="4je-Sz-QfX" secondAttribute="baseline" id="ccP-Q3-ybq"/>
                                    <constraint firstAttribute="trailing" secondItem="4je-Sz-QfX" secondAttribute="trailing" constant="14" id="eR5-zl-TLc"/>
                                    <constraint firstItem="4je-Sz-QfX" firstAttribute="leading" secondItem="AVs-d7-2aJ" secondAttribute="leading" id="gSd-Ro-X4E"/>
                                    <constraint firstAttribute="bottom" secondItem="AVs-d7-2aJ" secondAttribute="bottom" id="gtq-GQ-MkQ"/>
                                    <constraint firstItem="4je-Sz-QfX" firstAttribute="leading" secondItem="g5D-Hq-OM8" secondAttribute="trailing" constant="22" id="mdw-Gy-oeD"/>
                                    <constraint firstAttribute="width" constant="250" id="oQv-qs-QyD"/>
                                    <constraint firstAttribute="bottom" secondItem="5Rl-ae-7Ye" secondAttribute="bottom" constant="-1" id="qbC-bn-7CC"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="leading" secondItem="t2J-Ez-Lzf" secondAttribute="leading" constant="14" id="tSa-hH-J1l"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="top" secondItem="4je-Sz-QfX" secondAttribute="top" id="v55-Y2-TDW"/>
                                    <constraint firstItem="g5D-Hq-OM8" firstAttribute="bottom" secondItem="4je-Sz-QfX" secondAttribute="bottom" id="ve0-TG-XXU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-Rj-ceB">
                                <rect key="frame" x="241" y="476" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="P9U-dG-GV8"/>
                                    <constraint firstAttribute="width" constant="33" id="cGv-Er-7He"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setting:" destination="MIS-lZ-1m2" eventType="touchUpInside" id="8ed-C8-w4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ozg-aw-mzs" secondAttribute="trailing" id="5yL-cX-Wno"/>
                            <constraint firstItem="ozg-aw-mzs" firstAttribute="leading" secondItem="NcN-gI-AWS" secondAttribute="leading" id="BeH-Jz-zUo"/>
                            <constraint firstItem="Tm9-Rj-ceB" firstAttribute="leading" secondItem="ozg-aw-mzs" secondAttribute="trailing" constant="-79" id="Ghv-WY-K3F"/>
                            <constraint firstItem="t2J-Ez-Lzf" firstAttribute="centerX" secondItem="ozg-aw-mzs" secondAttribute="centerX" id="N1I-ZA-gwv"/>
                            <constraint firstItem="t2J-Ez-Lzf" firstAttribute="centerY" secondItem="ozg-aw-mzs" secondAttribute="centerY" id="Ygi-wA-a2K"/>
                            <constraint firstItem="ozg-aw-mzs" firstAttribute="bottom" secondItem="sNR-Wv-fo5" secondAttribute="top" id="ifW-hS-LXD"/>
                            <constraint firstItem="ozg-aw-mzs" firstAttribute="top" secondItem="clP-jl-DE7" secondAttribute="bottom" id="kaK-cg-tWS"/>
                            <constraint firstItem="Tm9-Rj-ceB" firstAttribute="top" secondItem="ozg-aw-mzs" secondAttribute="bottom" constant="-92" id="mfc-uP-hPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="妙趣剪纸" id="VEB-JK-HHX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CG-RM-kUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-739"/>
        </scene>
        <!--趣玩剪纸-->
        <scene sceneID="PC3-bq-7qI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="pzn-wR-6rz" customClass="LearnPaperCutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpO-8W-QG1"/>
                        <viewControllerLayoutGuide type="bottom" id="IAH-F1-0Si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdz-hw-YSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="趣玩剪纸" id="ef3-Yb-qFE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DN-DU-h1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-1210"/>
        </scene>
        <!--我的作品-->
        <scene sceneID="cqg-tV-Rdq">
            <objects>
                <viewController id="NHL-dR-sSg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLP-Up-cOm"/>
                        <viewControllerLayoutGuide type="bottom" id="YDK-RD-tr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02y-c9-pyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的作品" id="rt1-wY-oLg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4A-M9-MSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_arrow_left_a" width="30" height="30"/>
        <image name="btn_camera_take" width="33" height="33"/>
        <image name="btn_setting" width="50" height="50"/>
        <image name="camera_btn_flip" width="66" height="66"/>
        <image name="learn_back_flower" width="252" height="400"/>
        <image name="main_background" width="618" height="979"/>
        <image name="main_camera_off" width="300" height="300"/>
        <image name="main_free_off" width="300" height="300"/>
        <image name="main_learn_off" width="300" height="300"/>
        <image name="main_works_off" width="300" height="300"/>
        <image name="top_bar" width="1" height="44"/>
        <image name="yangke_on1" width="40" height="40"/>
        <image name="yinke_on1" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
